<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <!--<OutputType>WinExe</OutputType>-->
    <!--Use this for WPF or Windows Forms apps-->
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <!--<TargetFramework>net5.0-windows</TargetFramework>-->
    <!--Use this for WPF or Windows Forms apps-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<SelfContained>true</SelfContained>-->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <!--Specify the appropriate runtime here-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet200.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet200.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet200.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet200.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>